
{
  "name": "MarcenaPP Industrial OS",
  "short_name": "MarcenaPP",
  "description": "Plataforma de Alta Performance para Marceneiros e Lojas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063376.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
